console.log('游릭 -- cache.invalidate');
console.log('游릭 -- cache.iscached');
console.log('游릭 -- cloneref');
console.log('游댮 -- getscriptclosure');
console.log('游댮 -- isexecutorclosure');
console.log('游댮 -- newcclosure');
console.log('游릭 -- debug.getstack');
console.log('游릭 -- mouse2click');
console.log('游릭 -- mouse2press');
console.log('游댮 -- readfile');
console.log('游댮 -- listfiles');
console.log('游댮 -- writefile [609]: writefile still missing globals 丘멆잺');
console.log('游댮 -- makefolder');
console.log('游댮 -- getcallbackvalue');
console.log('游댮 -- setscriptable [609]: setscript still missing globals 丘멆잺');
console.log('游댮 -- getrenv');
console.log('游댮 -- getgc');
console.log('游댮 -- getgenv');
console.log('游댮 -- websocket');
console.log('游댮 -- getwebsocketvalue');
console.log('游댮 -- websocketservice');
console.log('游댮 -- webhook');
console.log('游댮 -- sendwebhook');
console.log('游댮 -- trywebhook')
console.log('游댮 -- getcallbackvalueinwebhookfunction');
console.log('游릭 -- drawinglib');
console.log('游릭 -- uilib');
console.log('游릭 -- studiohook');
console.log('游댮 -- adon');
console.log('游릭 -- nojssupport');
console.log('游댮 -- global');
console.log('游댮 -- local');
console.log('游릭 -- inject');
console.log('游릭 -- execute');
console.log('游댮 -- exploit7&8')

// ANNOTATION 

console.log(' ');
console.log(' ');
console.log(' ');
console.log('-- 游닆 ExE TesT Summary');
console.log('-- 游눹 UserAgent: MacSploit 1.0');
console.log('-- 游릭 Tested with a 36% sucess rate (12 of 33)');
console.log('-- 游댮 21 tests failed');
console.log('-- 游리 2 globals are missing aliases');
